# MemeDrawer

./: MemDrawer.sln  README.md
.aspire/: settings.json
MemDrawer.ApiService/: MemDrawer.ApiService.csproj  Program.cs  appsettings.json
MemDrawer.ApiService/Controllers/: ImageController.cs  ImageDrawerController.cs
MemDrawer.ApiService/Properties/: launchSettings.json
MemDrawer.ApiService/Services/: IImageService.cs
MemDrawer.AppHost/: AppHost.cs  MemDrawer.AppHost.csproj
MemDrawer.AppHost/Properties/: launchSettings.json
MemDrawer.Benchmarks/: ImageDrawBenchmark.cs  MemDrawer.Benchmarks.csproj  Program.cs
MemDrawer.Contracts/Http/Api/v1/Models/: ImageDto.cs
MemDrawer.Contracts/Http/Api/v1/Requests/: DrawOnImageRequest.cs
MemDrawer.Domain/: Image.cs
MemDrawer.Domain/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
MemDrawer.Infrastructure/: Extensions.cs  MemDrawer.Infrastructure.csproj
MemDrawer.Infrastructure/Database/: AppDbContext.cs  DataMigrations.cs
MemDrawer.Infrastructure/Helpers/: ColorUtils.cs  UnsafeMd5.cs
MemDrawer.Infrastructure/Migrations/: 20250929184100_MemItemsInitialCreate.Designer.cs  20250929184100_MemItemsInitialCreate.cs  AppDbContextModelSnapshot.cs
MemDrawer.Infrastructure/Models/: ImageDrawerOptions.cs  ImageValidationResult.cs
MemDrawer.Infrastructure/Services/: IImageValidator.cs  IResponseBuilder.cs  ImageSharpTextDrawer.cs  SkiaTextDrawer.cs
MemDrawer.ServiceDefaults/: Extensions.cs
MemeDrawer.AzureBlobServices/: AzureBlobConstants.cs  Extensions.cs  IAzureBlobService.cs  MemeDrawer.AzureBlobServices.csproj
mem-drawer-frontend/: index.html  package-lock.json  package.json
mem-drawer-frontend/src/: App.jsx  ImageDrawer.jsx  ImageGallery.css  ImageGallery.jsx
