<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f1a46ac3-3a57-4ede-9ccc-6ced8f202937</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MemDrawer.ApiService\MemDrawer.ApiService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.8.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="9.8.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="*" />

    </ItemGroup>

</Project>
